MONGODB_URL=mongodb+srv://HaiTn:NUzEoBRunRxUCAgF@cluster0.rzn8cai.mongodb.net/HaiTn?retryWrites=true&w=majority
# MONGODB_URL=mongodb://127.0.0.1:27017/voucher-hunter-demo
EXPIRESIN=2d
SECRETKEY=KNaBaCaMgAlZnFeNiSnPbHCuHgAgPtAu
UPLOADED_FILES_DESTINATION=./uploads


S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_REGION=ap-southeast-1
# ...