MONGODB_URL=mongodb+srv://HaiTn:NUzEoBRunRxUCAgF@cluster0.rzn8cai.mongodb.net/HaiTn?retryWrites=true&w=majority
# MONGODB_URL=mongodb://127.0.0.1:27017/voucher-hunter-demo
EXPIRESIN=2d
SECRETKEY=KNaBaCaMgAlZnFeNiSnPbHCuHgAgPtAu
UPLOADED_FILES_DESTINATION=./uploads


S3_ACCESS_KEY_ID=AKIA4BZKA4YF7AGYS3B7
S3_SECRET_ACCESS_KEY=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
S3_BUCKET=x-career-5-1
S3_REGION=ap-southeast-1
# ...