MONGODB_URL=mongodb+srv://HaiTn:NUzEoBRunRxUCAgF@cluster0.rzn8cai.mongodb.net/HaiTn?retryWrites=true&w=majority
EXPIRESIN=2d
SECRETKEY=


S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_REGION=ap-southeast-1
# ...